#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/redCross_prod?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=yyq20000119
spring.servlet.multipart.max-file-size=5098MB
spring.servlet.multipart.max-request-size=5096MB
spring.jpa.show-sql=true